total 176$
drwxr-xr-x@ 18 Gabin  staff    576 Jun  5 18:04 .$
drwxr-xr-x   7 Gabin  staff    224 May 30 14:08 ..$
-rw-r--r--@  1 Gabin  staff   6148 May 30 16:44 .DS_Store$
drwxr-xr-x@ 15 Gabin  staff    480 Jun  5 16:51 .git$
-rwxr-xr-x@  1 Gabin  staff  34384 Jun  5 18:04 a.out$
-rw-r--r--@  1 Gabin  staff   1039 Jun  5 17:19 ft_putendl_fd.c$
-rw-r--r--@  1 Gabin  staff   1017 Jun  5 17:19 ft_putstr_fd.c$
-rw-r--r--@  1 Gabin  staff   2443 Jun  5 17:19 ft_split.c$
-rw-r--r--@  1 Gabin  staff   1353 Jun  5 17:20 ft_strdup.c$
-rw-r--r--@  1 Gabin  staff   1668 Jun  5 17:21 ft_strjoin.c$
-rw-r--r--@  1 Gabin  staff   1004 Jun  5 17:25 ft_strlen.c$
-rw-r--r--@  1 Gabin  staff   1408 Jun  5 17:21 ft_strncmp.c$
-rw-r--r--@  1 Gabin  staff      5 May 30 17:20 infile.txt$
-rw-r--r--@  1 Gabin  staff   1005 Jun  5 18:04 outfile.txt$
-rw-r--r--@  1 Gabin  staff      0 Jun  5 18:04 outfilee.txt$
drwxr-xr-x@ 12 Gabin  staff    384 Jun  5 16:51 pipex$
-rw-r--r--@  1 Gabin  staff   3216 Jun  5 18:04 test.c$
-rw-r--r--@  1 Gabin  staff   1323 Jun  5 17:25 test.h$
