total 144$
drwxr-xr-x@ 15 Gabin  staff    480 Jun  5 18:09 .$
drwxr-xr-x@ 18 Gabin  staff    576 Jun  5 18:04 ..$
-rw-r--r--@  1 Gabin  staff   6148 May 31 22:03 .DS_Store$
-rw-r--r--@  1 Gabin  staff    815 Jun  3 09:18 Makefile$
drwxr-xr-x@  6 Gabin  staff    192 Jun  5 18:08 file_o$
-rw-r--r--@  1 Gabin  staff   1092 Jun  3 17:09 ft_frees.c$
-rw-r--r--@  1 Gabin  staff   1832 Jun  5 16:51 ft_parsing.c$
-rw-r--r--@  1 Gabin  staff   1993 Jun  5 16:51 ft_process.c$
drwxr-xr-x@  3 Gabin  staff     96 Jun  3 09:18 includes$
-rw-r--r--@  1 Gabin  staff     17 Jun  3 17:07 infile.txt$
drwxr-xr-x@ 86 Gabin  staff   2752 Jun  5 18:08 libft$
-rw-r--r--@  1 Gabin  staff    817 Jun  5 18:09 outfile.txt$
-rw-r--r--@  1 Gabin  staff      0 Jun  5 18:09 outfilee.txt$
-rwxr-xr-x@  1 Gabin  staff  36160 Jun  5 18:08 pipex$
-rw-r--r--@  1 Gabin  staff   3788 Jun  5 18:08 pipex.c$
