total 68$
drwxr-xr-x 6 gcauchy 2025_s19   248 Jun  5 16:21 .$
drwxr-xr-x 4 gcauchy 2025_s19   112 Jun  5 10:11 ..$
-rw-r--r-- 1 gcauchy 2025_s19  6148 Jun  2 10:26 .DS_Store$
drwxr-xr-x 5 gcauchy 2025_s19   163 Jun  5 15:46 42_pipex_tester$
-rw-r--r-- 1 gcauchy 2025_s19   815 Jun  2 16:13 Makefile$
drwxr-xr-x 2 gcauchy 2025_s19    79 Jun  5 16:21 file_o$
-rw-r--r-- 1 gcauchy 2025_s19  1092 Jun  5 10:14 ft_frees.c$
-rw-r--r-- 1 gcauchy 2025_s19  1832 Jun  5 15:37 ft_parsing.c$
-rw-r--r-- 1 gcauchy 2025_s19  1993 Jun  5 16:07 ft_process.c$
drwxr-xr-x 2 gcauchy 2025_s19    24 Jun  5 10:14 includes$
-rw-r--r-- 1 gcauchy 2025_s19    17 Jun  5 10:14 infile.txt$
drwxr-xr-x 5 gcauchy 2025_s19  4096 Jun  5 10:14 libft$
-rw-r--r-- 1 gcauchy 2025_s19     0 Jun  5 16:21 outfile.txt$
-rw-r--r-- 1 gcauchy 2025_s19   959 Jun  5 16:05 outfilee.txt$
-rwxr-xr-x 1 gcauchy 2025_s19 27912 Jun  5 16:21 pipex$
-rw-r--r-- 1 gcauchy 2025_s19  3779 Jun  5 16:21 pipex.c$
